<html>
  <head>
    <title>Google</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/proxy/aFI06mPNHUQhvd3SbtVR757V9rPcuXfC7z-F8ueCyVspjdBrWqQTgRyo_3viJMsWzTi0g8oQT9I-4JJaJowB6jvz5TA017gRpSoS2HM53l6sC4MGmnw">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style> 
      .input-icons i { 
          position: absolute; 
      } 
        
      .input-icons { 
          width: 100%; 
          margin-bottom: 10px; 
      } 
        
      .icon { 
          padding-right: 7px;
          padding-top: 13px;
          padding-bottom: 5px; 
          color: grey; 
          min-width: 40px; 
          text-align: center;
          padding-left: 7px; 

      } 
        
      .input-field { 
          width: 100%; 
          padding-right: 7px;
          padding-top: 9px;
          padding-bottom: 11px;
          padding-left:50px;
          border-radius: 30px; 
          border-style:solid;
          border-color:rgb(201, 200, 200);
          border-width:1px;
          font-size: 15px;
          font-family: 'Open Sans', sans-serif;
          width:600px;
      } 
      div:hover{
        border-radius:30px;
        background-color: white;
        box-shadow: 0px 0px 3px 3px rgb(199, 199, 199);
        width:600px;  
      }
      img{
        width:270px;
        margin-top:150px;
        margin-bottom:50px;
      }
      button{
        border:none;
        background-color: #f2f2f2;
        color: #656468;
        padding:10 16px;
        border-radius: 5px;
        font-size: 14px;
        margin:5px;
      }
      button:hover{
        background-color: white;
        box-shadow: 0px 0px 1px 1px rgb(199, 199, 199);
        background-color: #f2f2f2;
        color: #656468;
      }
  </style> 
  </head>
  <body>
    <center>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    <div class="input-icons"> 
      <i class="icon fas fa-search"> 
    </i> 
      <input class="input-field" 
             type="text"
             placeholder="Search Google or type a URL"> 
  </div> 
  <br/>
  <span><form method="get" action="https://www.google.com/"><button id="search">Google Search</button></form></span>
  <form method="get" action="https://www.google.com/doodles/">
    <span><button id="lucky">I'm Feeling Lucky</button></span>
  </form>
</center>
  </body>
</html>